{
  "version": "1.0.0",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"No test specified\"",
    "lint": "eslint src/* --fix",
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "license": "UNLICENSED",
  "name": "files",
  "description": "A frontend built on React, Redux and styled-components.",
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@babel/core": "7.22.8",
    "@babel/preset-react": "7.22.5",
    "babel-loader": "9.1.2",
    "compression-webpack-plugin": "10.0.0",
    "eslint": "8.44.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-react": "7.32.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.1.1",
    "react-router-dom": "6.14.1",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2",
    "styled-components": "6.0.2",
    "webpack": "5.88.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "webpack-merge": "5.9.0"
  }
}
